# yape-challange

yape-challange/: docker-compose.yml
yape-challange/status-service/: Dockerfile  pom.xml
yape-challange/status-service/src/main/java/com/example/statusservice/: StatusServiceApplication.java
yape-challange/status-service/src/main/java/com/example/statusservice/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java
yape-challange/status-service/src/main/java/com/example/statusservice/controller/: StatusController.java
yape-challange/status-service/src/main/java/com/example/statusservice/dto/: TransactionCreatedEvent.java  TransactionStatus.java  TransactionStatusUpdatedEvent.java  TransactionType.java
yape-challange/status-service/src/main/java/com/example/statusservice/service/: KafkaConsumerService.java  KafkaProducerService.java  StatusService.java
yape-challange/status-service/src/main/resources/: application.yml
yape-challange/transaction-service/: Dockerfile  pom.xml
yape-challange/transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/controller/: TransactionController.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/domain/: Transaction.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/dto/: CreateTransactionRequest.java  TransactionCreatedEvent.java  TransactionStatus.java  TransactionStatusUpdatedEvent.java  TransactionType.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/repository/: TransactionRepository.java
yape-challange/transaction-service/src/main/java/com/example/transactionservice/service/: KafkaConsumerService.java  KafkaProducerService.java  TransactionService.java
